//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TestApp.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ITEM
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public ITEM()
        {
            this.ORDER_DETAIL = new HashSet<ORDER_DETAIL>();
            this.ITEM_SIZE2 = new HashSet<ITEM_SIZE>();
        }
    
        public string ITEM_ID { get; set; }
        public string ITEM_NAME { get; set; }
        public string MEDIUM_ID { get; set; }
        public string ITEM_TYPE { get; set; }
        public string LARGE_ID { get; set; }
        public string INGREDIENT { get; set; }
        public string SMALL_ID { get; set; }
        public Nullable<decimal> SMALL_PRICE { get; set; }
        public Nullable<decimal> MEDIUM_PRICE { get; set; }
        public Nullable<decimal> LARGE_PRICE { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ORDER_DETAIL> ORDER_DETAIL { get; set; }
        public virtual ITEM_SIZE ITEM_SIZE { get; set; }
        public virtual ITEM_SIZE ITEM_SIZE1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ITEM_SIZE> ITEM_SIZE2 { get; set; }
        public virtual ITEM_SIZE ITEM_SIZE3 { get; set; }
    }
}
