//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TestApp.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class MAIN_ORDER
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public MAIN_ORDER()
        {
            this.ORDER_ID = "";
            this.PAYMENTs = new HashSet<PAYMENT>();
            this.ORDER_DETAIL = new HashSet<ORDER_DETAIL>();
            this.ORDER_HISTORY = new HashSet<ORDER_HISTORY>();
        }
    
        public string ORDER_ID { get; set; }
        public string ORDER_PRICE { get; set; }
        public string ORDER_STATUS { get; set; }
        public string ORDER_COMMENT { get; set; }
        public string CUSTOMER_ID { get; set; }
        public string ADDRESS { get; set; }
        public Nullable<System.DateTime> ORDER_DATE { get; set; }
        public string NAME { get; set; }
        public string POST_CODE { get; set; }
        public string VERIFICATION_CODE { get; set; }
        public Nullable<decimal> CUSTOMER_PHONE_NO { get; set; }
    
        public virtual CUSTOMER CUSTOMER { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PAYMENT> PAYMENTs { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ORDER_DETAIL> ORDER_DETAIL { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ORDER_HISTORY> ORDER_HISTORY { get; set; }
    }
}
