//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TestApp.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ORDER_HISTORY
    {
        public string ORDER_HISTORY_ID { get; set; }
        public string ORDER_ID { get; set; }
        public string CUSTOMER_ID { get; set; }
        public string TOTALCOST { get; set; }
        public Nullable<System.DateTime> ORDER_DATE { get; set; }
        public string RIDER_ID { get; set; }
        public string ORDER_STATUS { get; set; }
        public string VERIFICATION_CODE { get; set; }
        public Nullable<System.DateTime> DELIVERY_DATE_TIME { get; set; }
    
        public virtual CUSTOMER CUSTOMER { get; set; }
        public virtual MAIN_ORDER MAIN_ORDER { get; set; }
    }
}
