//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TestApp.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ORDER_DETAIL
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public ORDER_DETAIL()
        {
            this.ORDER_DETAIL_ID = "0";
            this.UNIT_PRICE = 0m;
            this.ORDER_ID = "0";
            this.ITEM_NAME = "0";
            this.ITEM_ID = "0";
            this.ITEM_SIZE = "0";
        }
    
        public string ORDER_DETAIL_ID { get; set; }
        public string SIZE_ID { get; set; }
        public string CUSTOMER_ID { get; set; }
        public Nullable<int> QUANTITY { get; set; }
        public Nullable<decimal> UNIT_PRICE { get; set; }
        public string ORDER_ID { get; set; }
        public Nullable<decimal> TOTALCOST { get; set; }
        public string ITEM_NAME { get; set; }
        public string ITEM_ID { get; set; }
        public string ITEM_SIZE { get; set; }
        public string ITEM_TYPE { get; set; }
    
        public virtual CUSTOMER CUSTOMER { get; set; }
        public virtual ITEM ITEM { get; set; }
        public virtual ITEM_SIZE ITEM_SIZE1 { get; set; }
        public virtual MAIN_ORDER MAIN_ORDER { get; set; }
    }
}
