//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TestApp.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class PAYMENT
    {
        public string PAYMENT_ID { get; set; }
        public string TOTAL_AMOUNT { get; set; }
        public string PAYMENT_DATE { get; set; }
        public string ORDER_ID { get; set; }
        public string CUSTOMER_ID { get; set; }
    
        public virtual CUSTOMER CUSTOMER { get; set; }
        public virtual MAIN_ORDER MAIN_ORDER { get; set; }
    }
}
